.tarjetaPokDetalle {
    position: relative;
    background-color: #74cb48;
    display: flex;
  
    border-radius: 12px;
    width: 360px;
    height: 640px;
  }
  
  .vector1 {
    position: absolute;
    visibility: visible;
    width: 8px;
    height: 16px;
    left: 36px;
    top: 208px;
  
    transform: rotate(-180deg);
  }
  .imgVector1 {
    position: absolute;
    left: 99.46%;
    right: -98.37%;
    top: 93.24%;
    bottom: -79.73%;
    -webkit-filter: invert(100%);
    filter: invert(100%);
  
    background: #ffffff00;
  }
  .vector2 {
    position: absolute;
    width: 8px;
    height: 16px;
    left: 324px;
    top: 192px;
  }
  
  .imgVector2 {
    position: absolute;
    left: 0.54%;
    right: 0.54%;
    top: 6.76%;
    bottom: 6.75%;
    -webkit-filter: invert(100%);
    filter: invert(100%);
  
    background: #ffffff00;
  }
  
  .nombrePokemon {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 16px;
  
    position: absolute;
    width: 312px;
    height: 32px;
    left: 24px;
    top: 24px;
    color: #ffffff;
  }
  .imgFlecha {
    padding-top: 20px;
    width: 24px;
    height: 32px;
    -webkit-filter: invert(100%);
    filter: invert(100%);
  }
  
  .pokeName {
    display: flex;
    justify-content: flex-start;
  }
  
  .nombre {
    width: 224px;
    height: 32px;
  
    font-family: "Poppins";
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
  }
  .h2 {
    font-weight: 700;
    font-size: 12px;
    line-height: 32px;
    display: flex;
    align-items: center;
  }
  .imagenPoke {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
  
    position: absolute;
    width: 200px;
    height: 200px;
    left: 80px;
    top: 80px;
  }
  .imgPoke {
    z-index: 1;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    /* padding: 56px 20px 0px; */
    gap: 16px;
  
    position: absolute;
    width: 352px;
    height: 412px;
    left: 4px;
    top: 224px;
  
    /* White */
  
    background: #ffffff;
    border-radius: 8px;
  }
  .cardType {
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    padding: 0px;
    gap: 16px;
    color: #ffffff;
    width: 312px;
    height: 20px;
  }
  .cuadro1 {
    padding: 2px 8px;
    text-align: center;
    width: 46px;
    height: 20px;
    background: #74cb48;
    border-radius: 10px;
  }
  .cuadro2 {
    padding: 2px 8px;
    text-align: center;
    width: 46px;
    height: 20px;
    background: #a43e9e;
    border-radius: 10px;
  }
  .cardTitle {
    color: #74cb48;
    display: flex;
    justify-content: center;
  
    width: 100%;
  }
  
  .cardBout {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    padding: 0px;
    gap: 24px;
  
    width: 100%;
    height: 48px;
  }
  .cardWeight {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
  
    width: 54px;
    height: 48px;
  }
  .cardImgkg {
    display: flex;
    flex-direction: row;
  
    padding: 10px 0px;
    gap: 8px;
    flex-wrap: wrap;
    width: 54px;
    height: 36px;
  }
  .cardWeightTitle,
  .cardHeightTitle {
    width: 54px;
    height: 12px;
    font-weight: 400;
    font-size: 8px;
    line-height: 12px;
  
    display: flex;
    align-items: center;
    text-align: center;
  
    color: #666666;
  }
  .cardHeight {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    border-left: 1px solid grey;
    border-right: 1px solid gray;
    padding-left: 15px;
    width: 43px;
    height: 48px;
  }
  .cardImgM {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 10px 0px;
    gap: 8px;
    flex-wrap: wrap;
    width: 43px;
    height: 36px;
    align-items: center;
  }
  .cardMoves {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 4px;
  
    width: 57px;
    height: 48px;
  }
  .cardText1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 57px;
    height: 32px;
    padding-top: 11px;
    font-size: 10px;
    line-height: 16px;
  
    display: flex;
    align-items: center;
    text-align: justify;
  
    color: #212121;
  }
  .cardTextMoves {
    width: 57px;
    height: 12px;
    font-size: 8px;
    line-height: 12px;
    padding-top: 9.5px;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    color: #666666;
  }
  
  .cardText2 {
    font-weight: 400;
    font-size: 10px;
    line-height: 16px;
    align-items: flex-start;
    padding: 0px;
    width: 312px;
    height: 32px;
    padding: 20px;
  }
  .cardTitleGraph {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
  
    width: 312px;
    height: 16px;
  }
  
  .pCardTitle {
    width: 100%;
    height: 16px;
    margin-top: 0%;
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    padding-left: 40px;
    text-align: center;
    color: #74cb48;
  }
  /* <!-- /////////////////Grafica///////////// --> */
  
  .contenedorGraph {
    width: 100%;
    height: 200px;
    display: grid;
    grid-template-columns: 0.2fr 0.2fr 2fr;
    gap: 10px;
  }
  
  .graph {
    width: 231px;
    height: 100px;
  
    /* background-color: #a43e9e; */
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }
  .graphlinea {
    background-color: gray;
    width: 100%;
    height: 13px;
    border-radius: 12px;
  }
  .atributtes,
  .values {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-weight: 700;
    font-size: 10px;
  
    width: 20px;
  }
  .barra1,
  .barra2,
  .barra3,
  .barra4,
  .barra5,
  .barra6 {
    width: 50%;
    height: 100%;
    background-color: #74cb48;
    border-radius: 12px;
  }